# CsharpWpfTelemetryMonitor

./: .gitignore  README.md  WpfTelemetryMonitor.sln  残項目.txt
.github/workflows/: dotnet-tests.yml
WpfApp.Tests/: AlertServiceTests.cs  ExportServiceTests.cs  RepositoryTests.cs  SettingsViewModelTests.cs  TestOptionsMonitor.cs  WpfApp.Tests.csproj
WpfTelemetryMonitor/src/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfTelemetryMonitor/src/WpfApp/Bootstrapper/: HostBuilderExtensions.cs
WpfTelemetryMonitor/src/WpfApp/Config/: appsettings.json
WpfTelemetryMonitor/src/WpfApp/Models/: AppSettings.cs  SensorReading.cs
WpfTelemetryMonitor/src/WpfApp/Resources/: Styles.xaml
WpfTelemetryMonitor/src/WpfApp/Services/: AlertService.cs  DialogService.cs  ExportService.cs  IDialogService.cs  IExportService.cs  Repository.cs  SpeechService.cs  TelemetrySimulator.cs
WpfTelemetryMonitor/src/WpfApp/ViewModels/: LogsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TelemetryViewModel.cs
WpfTelemetryMonitor/src/WpfApp/Views/: ConfirmExitDialog.xaml  ConfirmExitDialog.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TelemetryView.xaml  TelemetryView.xaml.cs
